# Dalhousie-University-MACS-Curriculum-Assignments

./: README.md
CSCI 5306/Assignments/Assignment-1/: Crew_11_Goal_Identification_I.docx  a1_goals-tuxkart.docx
CSCI 5306/Assignments/Assignment-2/: Crew_11_Tool_Report_Final.docx
CSCI 5306/Assignments/Assignment-3/: Report.docx  Windows_Build.drawio
CSCI 5306/Assignments/Assignment-4/: Assignment4_Report.docx
CSCI 5306/Resources/: lzrw.h  lzrw2.c
CSCI 5308/Assignments/: HadoopCryptoLedger_Refactoring_Code_Smells.docx
CSCI 5308/Assignments/Assignment_1/: Assignment_1_Handout.java
CSCI 5308/Assignments/Assignment_2/: Question.docx
CSCI 5308/Assignments/Assignment_3/: Assignment_3.docx  Expectations.docx
CSCI 5308/Assignments/Assignment_3/DesOut/: ArchitectureSmells.csv  DesignSmells.csv  ImplementationSmells.csv  MethodMetrics.csv  TypeMetrics.csv
CSCI 5408 - Project/: README.md
CSCI 5408/A1/PROBLEM 3/Updated CSV files/: Animals_Physical_Attributes.csv  Animals_Taxonomy.csv  Detection_Transmitter_Information.csv  Project_Pi_Information.csv  Receiver_Information.csv  Tag_Information.csv  Transmitter_Information.csv  otnunit_aat_datacenter_attributes_8a94_cefd_f8a3.csv  otnunit_aat_detections_9062_5923_1394.csv  otnunit_aat_manmade_platform_0735_7c9f_329c.csv  otnunit_aat_project_attributes_cleaned.csv  otnunit_aat_project_attributes_f29c_fb21_23a3.csv  otnunit_aat_receivers_c595_05f4_68b2.csv  otnunit_aat_recover_offload_details_cleaned.csv  otnunit_aat_tag_releases_b793_03e7_a230.csv
CSCI 5408/A2/: README.md
CSCI 5408/A2/src/: DatabaseConfig.java  DatabaseConnection.java  Task4.java
CSCI 5408/A3/: Dump20220227.sql  README.md
CSCI 5408/A3/src/: DatabaseConfig.java  DatabaseConnection.java  Locks.java  Orchestration.java  Problem2.java  Threads.java  Transactions.java
CSCI 5408/A4/P1/CSCI_5408_ASSIGNMENT_4_Tweets/: pom.xml
CSCI 5408/A4/P2/: pom.xml
CSCI 5408/A4/P2/input/: inp.txt
CSCI 5408/A4/P2/src/main/java/: WordCounterEngine.java
CSCI 5408/A5/: SentimentAnalysisTable.csv  pom.xml
CSCI 5408/A5/src/main/java/: GLOBAL.java  SemanticAnalysis.java  SemanticAnalysisTable.java  SentimentAnalysis.java  SentimentAnalysisTable.java
CSCI_5410/: README.md
CSCI_5410/Assignment-1/Assignment_1_Source_Code/: Benny.txt  pom.xml
CSCI_5410/Assignment-1/Assignment_1_Source_Code/src/main/java/: CreateS3Bucket.java  Globals.java  InsertObjectS3Bucket.java  UpdateDynamoDb.java
CSCI_5410/Assignment-2/login/: Dockerfile  package-lock.json  package.json
CSCI_5410/Assignment-2/login/src/: App.css  App.js  Login.js  Registration.js
CSCI_5410/Assignment-2/profile/: Dockerfile  package.json
CSCI_5410/Assignment-2/profile/src/: App.css  App.js  Profile.js  Registration.js  firebase-config.js
CSCI_5410/Assignment-2/registration/: Dockerfile  package.json
CSCI_5410/Assignment-2/registration/src/: App.css  App.js  Profile.js  index.js
CSCI_5410/Assignment-3/: pom.xml
CSCI_5410/Assignment-3/src/main/java/: CreateS3Buckets.java  Credentials.java  UploadFiles.java  UploadTweetFile.java  accessDB.py  extractFeatures.py
CSCI_5410/Assignment-4/Assignment_4/: pom.xml
CSCI_5410/Assignment-4/Assignment_4/src/: csci5410-assignment-4-0356bf0945f3.json
CSCI_5410/Assignment-4/Assignment_4/src/main/java/: CreateBucketWithStorageClassAndLocation.java  CreateBuckets.java  Credentials.java
CSCI_5410/Assignment-5/: Cars.json  Credentials.py  SNS_Lambda_Function.py  main.py
CSCI_5709/: A1_README_Tharigopala_Benny.md  A3_README_Benny_Tharigopala.md
