
h1{
    color: rgb(151, 37, 151);
    text-align: center;
}

.App {
text-align: center;
align-items: center;

}

form{
  background-color: white;
  padding: 30px;
  margin:auto;
  border-radius: 20px;
}
body {
background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
background-size: 400% 400%;
animation: gradient 15s ease infinite;
height: 100vh;
}

@keyframes gradient {
0% {
  background-position: 0% 50%;
}
50% {
  background-position: 100% 50%;
}
100% {
  background-position: 0% 50%;
}
}






